apiKey: "AIzaSyC2QNiaS9NoDNFrBcMd6u-7OmAqV-zupF4",
authDomain: "myapp-e189e.firebaseapp.com",
projectId: "myapp-e189e",
storageBucket: "myapp-e189e.appspot.com",
messagingSenderId: "92315278834",
appId: "1:92315278834:web:273f2ddeb4180c1a371f6b",
measurementId: "G-VRQEH9KHGH"